## Инициатива2060 (версия v1.0.0-beta)
***
#### *Коротко*

> Инициатива2060 (Initiative2060) является попыткой описать новый подход реорганизации государственного строя и управления стран ЦА (Центральная Азия) на примере Республики Таджикистан.
Данная версия рекомендовано к приминению к странам ЦА Таджикистан и Узбекистан
>
***
***
### СОДЕРЖАНИЕ

### ГЛАВА I
- Мотивация
- Страны - доноры
	- США
	- Германия
	- Великобритания
	- Уругвай
	- Сингапур
- Состояние страны в настоящее время
- Новый подход. От частного к общему
	- На уровне района
	- Районы важнее чем области
	- Федеративный подход
- Ограниченная монархия. Семья монарха в столице.

### ГЛАВА II
- Конституция Федеративной Республики
- Конституция Федеральных Земель
- Федеральный судья и суды Федеральных земель
- Федеральный сенат и палата представителей
- Парламент и самоуправление Федеральных земель
- Организация силовых структур и полиции
- Армия Федерации
- Народы и языки
- Образование
- Медицина
- Законы об оружие и иницативные программы
- Закон о неприкасаемости частной собственности
- Закон о канабисе и контроле наркотрафика

---
---


### ГЛАВА I

#### Мотивация


В 2026-м году исполнится ровно 35 лет обретения независимости Республики Таджикистан. За прошедшие годы многое изменилось в республике. Люди в Таджикистане успели поведать жесточайщие экономические кризисы, гражданскую войну, войны с террористическими группировками...Всякий раз когда происходил очередной мировой кризис Таджкикистан как страна "третьего мира" более тяжело ощущал трудности. Помню как сама природа в "нулевыых" годах словно испытывала на прочность каждого при холоде -20 в то время когда даже в роддомах отключали электричество.
И надо признаться, что трудности эти до сих пор преследуют каждого гражданина в Таджикистане. До сих пор не разрешены элементарные бытовые проблемы и нет полноценного обеспеченного хорошими бытовыми условиями жизни за пределеами пары централных районов столицы.

С другой стороны уже есть несколько стран на мировой политической карте, которые своём примере показали, что 30 лет достаточно для того, что бы страна "третьего мира" стала развитым государством и явило очередное экономической чудо миру.

Всё приведенное в выше стало для меня ядерной мотивацией в проекта "Инициатива 2060". В рамках проекта будут изложены мысли по алтернативной пути развития Республики Таджикистан до 2060-го года. 

Проект будет развиваться и дополняться.
